# compendium

./: .gitignore  Compendium.sln  Migration instructions.txt  README.md
Compendium/: Compendium.Client.csproj  Compendium.sln  Program.cs  Startup.cs  appsettings.json
Compendium.Admin.WebApi/: Compendium.Admin.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  compendium.db
Compendium.Admin.WebApi/Controllers/: AccountController.cs  HomeController.cs  ItemController.cs  ItemsControllerExample.cs  ManageController.cs  MetaDataController.cs  ValuesController.cs
Compendium.Admin.WebApi/Data/: ApplicationDbContext.cs  ItemContext.cs  MongoConnectSettings.cs  SqlLiteConnect.cs
Compendium.Admin.WebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Compendium.Admin.WebApi/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Compendium.Admin.WebApi/IRepository/: IItemRepository.cs
Compendium.Admin.WebApi/Interfaces/: IItem.cs  IItemManager.cs  IMetaData.cs  IMetaDataManager.cs
Compendium.Admin.WebApi/Managers/: ItemManager.cs  MetaDataManager.cs
Compendium.Admin.WebApi/Models/: ApplicationUser.cs  ErrorViewModel.cs  Item.cs  MongoSettings.cs
Compendium.Admin.WebApi/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Compendium.Admin.WebApi/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Compendium.Admin.WebApi/Repository/: ItemRepository.cs
Compendium.Admin.WebApi/Services/: EmailSender.cs  IEmailSender.cs
Compendium.Admin.WebApi/Views/: _ViewImports.cshtml
Compendium.Admin.WebApi/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Compendium.Admin.WebApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Compendium.Admin.WebApi/ui/: README.md  package-lock.json  package.json
Compendium.Admin.WebApi/ui/public/: index.html
Compendium.Admin.WebApi/ui/src/: Card.js  Dashboard.js  Exhibit.js  ExhibitContainer.js  Routing.js  Table.js  index.js
Compendium.Client.WebApi/: Compendium.Client.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Compendium.Client.WebApi/Controllers/: HomeController.cs  ValuesController.cs
Compendium.Client.WebApi/Data/: ApplicationDbContext.cs
Compendium.Client.WebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Compendium.Client.WebApi/Models/: ErrorViewModel.cs  Item.cs  MetaData.cs
Compendium.Client.WebApi/Views/: _ViewImports.cshtml
Compendium.Client.WebApi/Views/Shared/: _Layout.cshtml
Compendium/Controllers/: AccountController.cs  CompendiumApiController.cs  HomeController.cs  ManageController.cs
Compendium/Data/: ApplicationDbContext.cs
Compendium/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  (+2 more)
Compendium/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Compendium/Models/: ApplicationUser.cs  ErrorViewModel.cs  MetaData.cs
Compendium/Services/: EmailSender.cs  IEmailSender.cs
Compendium/Views/: _ViewImports.cshtml
Compendium/WebApp/: Startup.cs  WebApp.csproj
Compendium/src/: package-lock.json  package.json
(+182 files in other folders)
